<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.geo">

  <genericsetup:registerProfile
      name="default"
      title="Geoportlet"
      directory="profiles/default"
      description="Wrap any Plone portlet with geolocation or language negotiation."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      name="geoportlet-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="geoportlet-settings-request"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanelPublicRequest"
      permission="zope.Public"
      />

  <plone:portlet
      name="collective.portlet.geo.GeoPortlet"
      interface=".portlets.IGeoPortlet"
      assignment=".portlets.GeoPortletAssignment"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      renderer=".portlets.GeoPortletRenderer"
      addview=".portlets.GeoPortletAddForm"
      editview=".portlets.GeoPortletEditAssignmentForm"
      />

  <browser:viewlet
      name="collective.portlet.geo.viewlets.edit-link"
      view=".portlets.IEditAssignmentView"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      permission="plone.app.portlets.ManagePortlets"
      template="link.pt"
      />

  <browser:page
      name="edit-geoportlet"
      for="plone.portlets.interfaces.IPortletDataProvider"
      class=".portlets.GeoPortletEditForm"
      permission="plone.app.portlets.ManagePortlets"
      />

  <adapter
      factory=".portlets.GeoPortletPermissionChecker"
      />

  <adapter
      factory=".portlets.GeoPortletAddingTraverser"
      name="geoportlet"
      />

  <utility
      name="collective.portlet.geo.vocabularies.Countries"
      component=".vocabularies.countries"
      />

  <utility
      name="collective.portlet.geo.vocabularies.Portlets"
      component=".vocabularies.portlets"
      />

</configure>
